VUE_APP_OAUTH_CLIENT_ID=nyXOY94HtiiEgNCTaSJ8RSDjxXCc0kGJnPVBrPZi
VUE_APP_OAUTH_CLIENT_SECRET=cZhCRsP1E2erEF6EJInRlWxBz6xu5ZiO2P5Fq5QUAZkYr99chWDmdWdZ2KDtUj8PuarEjyev9YoqR6NjUF6ZhAgu8YyMVZxna6pRbThLG0IyyleV6bkJgWYvIfJua2hR

VUE_APP_DEBUG=false
VUE_APP_BASE_URL=https://api.zeitstrom.com
VUE_APP_BRANDING=red
